(dp1
S'irc.chatspike.net'
p2
(dp3
S'#'
(lp4
sS'#trspa'
p5
(lp6
sS'#wordgame'
p7
(lp8
sS'#codin'
p9
(lp10
sS'#equilibriumm'
p11
(lp12
sS'#bots'
p13
(lp14
sS'#trspam'
p15
(lp16
S'p'
aS'rape'
p17
aS'mes'
p18
aS'url'
p19
asS'#uespdrama'
p20
(lp21
sS'#ramen'
p22
(lp23
sS'#aetherius'
p24
(lp25
S'url'
p26
aS'dots'
p27
aS'mes'
p28
asS'#equilibrium'
p29
(lp30
S'dots'
p31
aS'url'
p32
asS'#uespwik'
p33
(lp34
sS'#internet'
p35
(lp36
S'dots'
p37
aS'url'
p38
asS'#zxcv'
p39
(lp40
sS'#uespwiki'
p41
(lp42
S'objection'
p43
aS'boondock'
p44
aS'litany'
p45
aS'jfgi'
p46
aS'individuality'
p47
aS'timewarp'
p48
aS'dots'
p49
aS'tick'
p50
aS'p'
aS'tfw'
p51
aS'mes'
p52
aS'duel'
p53
aS'url'
p54
aS'abuse'
p55
asS'#coding'
p56
(lp57
S'boondock'
p58
aS'litany'
p59
aS'individuality'
p60
aS'dots'
p61
aS'rape'
p62
aS'p'
aS'mes'
p63
assS'irc.swiftirc.net'
p64
(dp65
S'#butrflyqt420'
p66
(lp67
ssS'staticfree.foonetic.net'
p68
(dp69
S'#boats'
p70
(lp71
S'dots'
p72
aS'mes'
p73
asS'#bots'
p74
(lp75
sS'#boat'
p76
(lp77
sS'#zxcv'
p78
(lp79
sS'#mafia'
p80
(lp81
sS'#bot'
p82
(lp83
sS'#test'
p84
(lp85
ssS'molybdenum.subluminal.net'
p86
(dp87
S'#boats'
p88
(lp89
S'url'
p90
aS'dots'
p91
aS'mes'
p92
asS'#bots'
p93
(lp94
ssS'napier.subluminal.net'
p95
(dp96
S'#boats'
p97
(lp98
S'url'
p99
aS'dots'
p100
asS'#bots'
p101
(lp102
ssS'card.freenode.net'
p103
(dp104
S'#necrolounge'
p105
(lp106
S'url'
p107
assS'irc.deviantart.com'
p108
(dp109
S'#devart'
p110
(lp111
S'url'
p112
aS'mes'
p113
aS'dots'
p114
asS'#bots'
p115
(lp116
S'url'
p117
assS'irc.idlemonkeys.net'
p118
(dp119
S'#deviantART'
p120
(lp121
sS'#deviantart'
p122
(lp123
S'dots'
p124
asS'#0'
p125
(lp126
sS'#bots'
p127
(lp128
ssS'irc2.nexuswar.com'
p129
(dp130
S'#bots'
p131
(lp132
sS'#necrolounge'
p133
(lp134
S'url'
p135
aS'boondock'
p136
aS'dots'
p137
asS'#stagecrew'
p138
(lp139
ssS'irc.freenode.net'
p140
(dp141
S'#rationalwiki'
p142
(lp143
sS'#necrolounge'
p144
(lp145
ssS'verne.freenode.net'
p146
(dp147
S'#necrolounge'
p148
(lp149
S'url'
p150
aS'dots'
p151
assS'irc.nexuswar.com'
p152
(dp153
S'#necrodnd'
p154
(lp155
sS'#redrum'
p156
(lp157
S'dots'
p158
asS'#wordgam'
p159
(lp160
sS'#stagecrew'
p161
(lp162
S'dots'
p163
asS'#sexylounge'
p164
(lp165
sS'#wordgame'
p166
(lp167
sS'#sexyloung'
p168
(lp169
sS'#dnd101'
p170
(lp171
sS'#bots'
p172
(lp173
S'tick'
p174
asS'#sexyloungee'
p175
(lp176
sS'#skittlez'
p177
(lp178
sS'#foxnews'
p179
(lp180
sS'#zxcv'
p181
(lp182
sS'#necroloung'
p183
(lp184
sS'#NecroLounge'
p185
(lp186
sS'#politics'
p187
(lp188
sS'#necrolounge'
p189
(lp190
S'rape'
p191
aS'dots'
p192
aS'mes'
p193
aS'url'
p194
asS'#dicebot'
p195
(lp196
sS'#tits'
p197
(lp198
sS'#redru'
p199
(lp200
sS'#outerheaven'
p201
(lp202
ss.